<!doctype html>
<html>
<head>
  <title>Survive HHS!</title>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <meta charset="UTF-8">
</head>

<body>
  
<div class="header">Welcome to HHS!</div>

<div class="container">
<div class="story">
  
  <section id="000">
  <script type="text/javascript">
  var userName = prompt("What is your name?");
  var greeting = function(userName) {
    console.log ("Hello, " + userName + "!")
    return "Hello, " + userName + "!";
  greeting(userName);
  var userAge = prompt("How old are you?");
  var checkAge = function(userAge) {
    if(numHours >= 13) {
    	 return "Congrats on finishing middle school. Welcome to high school!";
   }
    else {
    	 return "Are you old enough to be in high school?";
    }
  };
  checkAge(userAge);
  </script>
    <p>Good morning!</p>
    <p>You are an incoming 9th grade student. Today is your first day as a high school student.<p>
    <a href="#001">Check your schedule.</a>
  </section>
  
  <section id="001">
    <p>Your first class is Geometry. You have seven minutes before the late bell will ring.<p>
    <a href="#002">Go to the bathroom.</a>
    <a href="#003">Go to Geometry.</a>
  </section>
  
  <section id="002">
    <p>You look around for a bathroom and eventually find one. After doing your business and washing your hands, you exit. Then you realize you don't know where your next class is.</p>
    <a href="#004">Ask for directions.</a>
    <a href="#005">Try to find it on your own.</a>
  </section>
  
  <section id="003">
    <p>Geometry is in room 703, but where is that?</p>
    <a href="#004">Ask for directions.</a>
    <a href="#005">Try to find it on your own.</a>
  </section>
  
  <section id="004">
    <p>You see a teacher standing in the hallway, directing traffic. You ask him where room 703 is, and he directs you up the stairs. You arrive a few minutes before the bell rings. The teacher gives you a card to fill out with your personal information and hands out textbooks.</p>
    <p>The rest of the day passes by quickly, and soon the last bell rings and ninth period is done. You go to your locker and pack up your belongings.</p>
    <a href="#006">Go home.</a>
    <a href="#007">Hang out with your friends.</a>
  </section>
  
  <section id="005">
    <p>You struggle and end up arriving at the classroom three minutes late, but the teacher seems unsurprised. She lets everyone know that it’s normal to be late in the beginning, but that eventually you’ll all become used to the building.</p>
    <p>The rest of the day passes by quickly, and soon the last bell rings and ninth period is done. You go to your locker and pack up your belongings.</p>
    <a href="#006">Walk home.</a>
    <a href="#007">Hang out with your friends.</a>
  </section>
  
  <section id="006">
    <p>You begin the short walk home on your own, following the hordes of other students walking home. Once you get home, after putting down your bag, you...</p>
    <a href="#008">Eat a snack and turn on the TV.</a>
    <a href="#008">Take a nap.</a> 
    <a href="#009">Eat a snack and start homework immediately.</a>
  </section>
  
  <section id="007">
    <p>You find some of your friends from 8th grade and talk with them for a while, discussing the first day and all of your teachers and new kids you've met. Soon, your friends' parents are arriving to pick them up, and it's only you and one other friend.</p>
    <a href="#006">Walk home.</a>
    <a href="#010">Ask for a ride home.</a>
  </section>
  
  <section id="008">
    <p>Two hours later, you realize you haven't done anything. It's only the first day of school, though, so you don't have much work besides getting several papers signed and filling out some personal information sheets.</p>
    <a href="#011">Go to sleep.</a>
  </section>
  
  <section id="009">
    <p>You eat some pretzels and immediately start filling out your information sheets and getting your student contracts. Within an hour you're finished and have the rest of the evening to relax and scroll through social media.</p>
    <a href="#011">Go to sleep.</a>
  </section>
  
  <section id="010">
    <p>You ask your friend for a ride home and soon arrive at your house.</p>
    <a href="#008">Eat a snack and turn on the TV.</a>
    <a href="#008">Take a nap.</a> 
    <a href="#009">Eat a snack and start homework immediately.</a>
  </section>
  
  <section id="011">
    <p>THREE WEEKS LATER...</p>
    <p>Your world history teacher assigns your first research paper of the year. She goes over the basic formatting and tells everyone to come see her at extra help if you want her to look over it and make suggestions. </p>
    <a href="#012">Work on a first draft over this week to show her at extra help next week.</a>
    <a href="#013">Put the assignment sheet away and think about it later.</a>
  </section>
  
  <section id="012">
    <p>When you get home, you open up a new Microsoft Word file and begin typing out the heading. After checking the assignment sheet, you begin looking for evidence to back up your claim. You work on it again two days later, and eventually have two pages done.</p>
    <p>At extra help the next week, you see mostly juniors in the room. You wait until the teacher's done reviewing with the other students and hand her the draft of your essay. </p>
    <p>After she's done going through your essay and making comments, you thank her and go home to work on your homework. Once you've finished what's due tomorrow, you start reading through her suggestions.</p>
    <a href="#014">Make the corrections now.</a>
    <a href="#013">Put it away and do it later.</a>
  </section>
  
  <section id="013">
    <p>Four weeks later.</p>
    <p>Your paper is due tomorrow. You ask some of your friends if they've started it, but many of them haven't. In class, some kids are already trying to petition for an extension, but the teacher refuses.</p>
    <p>You go home and quickly finish your homework so you can work on the paper. About a half an hour in, you realize you need a lot more time than you'd expected for it.</p>
    <a href="#015">How many hours of sleep did you end up getting?</a>
  </section>
  
  <section id="014">

  <a href="#016">Next</a>
  </section>
  
  
  <section class="intro"><a href="#000">Start</a></section>
  
</div>
</div>

</body>
</html>
